ul.events-list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 30px;
}


ul.events-list li{
    display: flex;
    flex-direction: column;

}

ul.events-list li header {
    width: 100%;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 4px;
}

ul.events-list li strong {
    margin-top: 12px;
    font-size: 24px;
    color:black;
}

@media (max-width: 800px) {
    ul.events-list {

        grid-template-columns: 1fr;

    }

}

.content {
    width: 90%;
    opacity: 0.95;
    background: #ffffff;
    margin-top: 6%;
    border-radius: 4px;
    padding: 40px;
}

button.sub {
    margin-bottom: 10px;
    margin-top: 20px;
}

.filter-panel {
    display: flex;
    justify-content: space-between;
}
